{
  "name": "portal-fixus",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fixus-afip": "github:Fixuss/fixus-shared#5aadf3e",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18"
  }
}
